# dectectivebunny

./: .project  appspec.yml  pom.xml
src/main/java/fluffybunny/dectectivebunny/: App.java  DectectiveRunner.java  UtilityBunny.java
src/main/java/fluffybunny/dectectivebunny/config/: HibernateConf.java
src/main/java/fluffybunny/dectectivebunny/dao/: BunnyDao.java
src/main/java/fluffybunny/dectectivebunny/entity/: Anime.java  AnimeRequest.java
src/test/java/fluffybunny/dectectivebunny/: AppTest.java
